\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:length}{{4}{1}{Length of Submission}{section.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\newlabel{sect:pdf}{{7.1}{3}{File Format}{subsection.7.1}{}}
\newlabel{ssec:layout}{{7.2}{3}{Layout}{subsection.7.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{font-table}{{1}{3}{Font guide. \relax }{table.caption.5}{}}
\newlabel{ssec:title-authors}{{7.5}{4}{Title and Authors}{subsection.7.5}{}}
\newlabel{tab:accents}{{2}{4}{Example commands for accented characters, to be used in, \emph {e.g.}, \BibTeX \ names.\relax }{table.caption.10}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{Ando2005}
\citation{borschinger-johnson-2011-particle}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\newlabel{citation-guide}{{3}{6}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. \relax }{table.caption.12}{}}
\newlabel{sec:supplementary}{{8}{6}{Supplementary Materials}{section.8}{}}
\newlabel{sec:appendix}{{8.1}{6}{Appendices}{subsection.8.1}{}}
\newlabel{sec:software_and_data}{{8.2}{6}{Software and Data}{subsection.8.2}{}}
\newlabel{ssec:accessibility}{{9}{6}{Accessibility}{section.9}{}}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2021}
\gdef \@abspage@last{7}
